
<h1 style="color:#07B30C" align="center"> Tarea 1, Módulo 3</h1>
<h2 style="color:#07B30C"align="center"> Daniela Arely Morales Hernández </h2>
<h3 style="color:#07B30C"align="center"> 142976 </h3>

<h2 style="color:crimson">Ejercicios</h2>

Considerando que la relación dentro de la base de datos `nabla_python` tiene la siguiente estructura:

![relation](http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png)


1. Realiza una consulta a la base de datos `nabla_python` por medio de `pymysql`: encuentra los tipos de `status` existentes dentro de la tabla `orders`.

---

import pymysql

passw = "maquina271"

#conexion para interactuar con la BD
conn = pymysql.connect(host="db4free.net",
                       user="nabla123",
                       port=3306,
                       password=passw,
                       database="nabla_python",
                       charset="utf8")

with conn.cursor() as cursor:
    cursor.execute("SELECT distinct(status) FROM orders;")
    orders = cursor.fetchall()

for element in orders:
    print(element)

2. Realiza una consulta a la base de datos `nabla_python` por medio de `pymysql`: encuentra los 10 clientes `customerName` que más han comprado en la tienda. La tabla resultante deberá estar ordenada de mayor a menor con `customerName` y `expenses` como la columna en dónde se encuentre el monto gastado en la tienda. (**hint**: considera las tablas `customers` y `payments`)

In [ ]:
query = """WITH (SELECT customerNumber, amount, sum(amount) as expenses
            FROM payments
            JOIN customerNumber)
SELECT customerName, sum(amount) as expenses
FROM payments, customers
WHERE payments.customerNumber = customers.customerNumber
GROUP BY customerName, amount
ORDER BY expenses DESC
LIMIT 10;
"""
JOIN customers ON customers.customerNumber = payments.customerNumber 

SELECT amount, sum(amount) as expenses
            FROM payments
            JOIN payments.customerNumber
        
        SELECT customerName, customers.customerNumber, sum(amount) as expenses
FROM payments, customers
GROUP BY customerName, customers.customerNumber, amount
ORDER BY expenses DESC
LIMIT 10;

In [102]:
##DARELY

passw = "maquina271"

#conexion para interactuar con la BD
conn = pymysql.connect(host="db4free.net",
                       user="nabla123",
                       port=3306,
                       password=passw,
                       database="nabla_python",
                       charset="utf8")

query = """SELECT payments.customerNumber, amount, SUM(amount) as expenses
            FROM payments
            JOIN customers ON customers.customerNumber = payments.customerNumber 
            GROUP BY customerNumber, amount
            ORDER BY expenses DESC
            LIMIT 10;
"""
with conn.cursor() as cursor:
    cursor.execute(query)
    states_count = cursor.fetchall()

for element in states_count:
    print(element)

(141, Decimal('120166.58'), Decimal('120166.58'))
(141, Decimal('116208.40'), Decimal('116208.40'))
(124, Decimal('111654.40'), Decimal('111654.40'))
(148, Decimal('105743.00'), Decimal('105743.00'))
(124, Decimal('101244.59'), Decimal('101244.59'))
(321, Decimal('85559.12'), Decimal('85559.12'))
(124, Decimal('85410.87'), Decimal('85410.87'))
(167, Decimal('85024.46'), Decimal('85024.46'))
(124, Decimal('83598.04'), Decimal('83598.04'))
(114, Decimal('82261.22'), Decimal('82261.22'))

----

3. Escribe una consulta que, para cada producto comprado muestre la clave del cliente `customerNumber` y el código del producto `productCode`. Obten los primeros 10 valores

In [63]:
passw = "maquina271"

#conexion para interactuar con la BD
conn = pymysql.connect(host="db4free.net",
                       user="nabla123",
                       port=3306,
                       password=passw,
                       database="nabla_python",
                       charset="utf8")

query = """
SELECT customerNumber, productCode
FROM orders, orderdetails
GROUP BY customerNumber, productCode
LIMIT 10;
"""
with conn.cursor() as cursor:
    cursor.execute(query)
    states_count = cursor.fetchall()

for element in states_count:
    print(element)

(496, 'S10_1678')
(495, 'S10_1678')
(489, 'S10_1678')
(487, 'S10_1678')
(486, 'S10_1678')
(484, 'S10_1678')
(475, 'S10_1678')
(473, 'S10_1678')
(471, 'S10_1678')
(462, 'S10_1678')

---

4. En base al ejercicio anterior, reemplaza `productCode` por `productName`. **HINT**: El comando `WITH` nos ayuda a crear una tabla temporal:

```SQL
WITH t1 as (
    SELECT ...
    )
SELECT t1.ci, t2.cj
FROM t2
JOIN t1 ON t1.cx = t2.cx
```

In [115]:
#darely
##primer query si funciona
passw = "maquina271"

#conexion para interactuar con la BD
conn = pymysql.connect(host="db4free.net",
                       user="nabla123",
                       port=3306,
                       password=passw,
                       database="nabla_python",
                       charset="utf8")

query = """WITH nombres as(
SELECT productName, products.productCode, orderNumber
FROM products, orderdetails
WHERE products.productCode = orderdetails.productCode
GROUP BY productName, productCode, orderNumber;)

SELECT orders.customerNumber, nombres.productName
FROM orders
JOIN nombres ON nombres.productCode = orders.productCode
WHERE nombres.orderNumber = orders.orderNumber
GROUP BY customerNumber, productName
LIMIT 10;
"""
with conn.cursor() as cursor:
    cursor.execute(query)
    states_count = cursor.fetchall()

for element in states_count:
    print(element)

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';)\n\nSELECT orders.customerNumber, nombres.productName\nFROM orders\nJOIN nombres O' at line 5")

---

5. En base al ejercicio anterior, reemplaza `customerNumber` por `customerName`

In [111]:
passw = "maquina271"

#conexion para interactuar con la BD
conn = pymysql.connect(host="db4free.net",
                       user="nabla123",
                       port=3306,
                       password=passw,
                       database="nabla_python",
                       charset="utf8")

query = """WITH nombres as(
SELECT productName, products.productCode, orderNumber, customerNumber
FROM products, orderdetails
WHERE nombres.orderNumber = orders.orderNumber
GROUP BY productName, productCode, orderNumber;
)

SELECT customers.customerName, nombres.productName
FROM customers
JOIN nombres ON nombres.productCode = orders.productCode

GROUP BY customerNumber, productName
LIMIT 10;
"""
with conn.cursor() as cursor:
    cursor.execute(query)
    states_count = cursor.fetchall()

for element in states_count:
    print(element)

('The USS Constitution Ship', 1)
('The Titanic', 1)
('The Schooner Bluenose', 1)
('The Queen Mary', 1)
('The Mayflower', 1)
('Pont Yacht', 1)
('P-51-D Mustang', 1)
('HMS Bounty', 1)
('F/A 18 Hornet 1/72', 1)
('Diamond T620 Semi-Skirted Tanker', 1)
('Corsair F4U ( Bird Cage)', 1)
('Collectable Wooden Train', 1)
('Boeing X-32A JSF', 1)
('ATA: B757-300', 1)
('American Airlines: MD-11S', 1)
('American Airlines: B767-300', 1)
('America West Airlines B757-200', 1)
('2003 Harley-Davidson Eagle Drag Bike', 1)
('2002 Yamaha YZR M1', 1)
('2002 Suzuki XREO', 1)
('2002 Chevy Corvette', 1)
('2001 Ferrari Enzo', 1)
('1999 Yamaha Speed Boat', 1)
('1999 Indy 500 Monte Carlo SS', 1)
('1998 Chrysler Plymouth Prowler', 1)
('1997 BMW R 1100 S', 1)
('1997 BMW F650 ST', 1)
('1996 Peterbilt 379 Stake Bed with Outrigger', 1)
('1996 Moto Guzzi 1100i', 1)
('1995 Honda Civic', 1)
('1993 Mazda RX-7', 1)
('1992 Porsche Cayenne Turbo Silver', 1)
('1992 Ferrari 360 Spider red', 1)
('1985 Toyota Supra', 1)
('1982 Lamborghini Diablo', 1)
('1982 Ducati 996 R', 1)
('1982 Ducati 900 Monster', 1)
('1982 Camaro Z28', 1)
('1980’s GM Manhattan Express', 1)
('1980s Black Hawk Helicopter', 1)
('1976 Ford Gran Torino', 1)
('1974 Ducati 350 Mk3 Desmo', 1)
('1972 Alfa Romeo GTA', 1)
('1971 Alpine Renault 1600s', 1)
('1970 Triumph Spitfire', 1)
('1970 Plymouth Hemi Cuda', 1)
('1970 Dodge Coronet', 1)
('1970 Chevy Chevelle SS 454', 1)
('1969 Harley Davidson Ultimate Chopper', 1)
('1969 Ford Falcon', 1)
('1969 Dodge Super Bee', 1)
('1969 Dodge Charger', 1)
('1969 Corvair Monza', 1)
('1969 Chevrolet Camaro Z28', 1)
('1968 Ford Mustang', 1)
('1968 Dodge Charger', 1)
('1966 Shelby Cobra 427 S/C', 1)
('1965 Aston Martin DB5', 1)
('1964 Mercedes Tour Bus', 1)
('1962 Volkswagen Microbus', 1)
('1962 LanciaA Delta 16V', 1)
('1962 City of Detroit Streetcar', 1)
('1961 Chevrolet Impala', 1)
('1960 BSA Gold Star DBD34', 1)
('1958 Setra Bus', 1)
('1958 Chevy Corvette Limited Edition', 1)
('1957 Vespa GS150', 1)
('1957 Ford Thunderbird', 1)
('1957 Corvette Convertible', 1)
('1957 Chevy Pickup', 1)
('1956 Porsche 356A Coupe', 1)
('1954 Greyhound Scenicruiser', 1)
('1952 Citroen-15CV', 1)
('1952 Alpine Renault 1300', 1)
("1950's Chicago Surface Lines Streetcar", 1)
('1949 Jaguar XK 120', 1)
('1948 Porsche Type 356 Roadster', 1)
('1948 Porsche 356-A Roadster', 1)
('1941 Chevrolet Special Deluxe Cabriolet', 1)
('1940s Ford truck', 1)
('1940 Ford Pickup Truck', 1)
('1940 Ford Delivery Sedan', 1)
('1939 Chevrolet Deluxe Coupe', 1)
('1939 Cadillac Limousine', 1)
('1938 Cadillac V-16 Presidential Limousine', 1)
('1937 Lincoln Berline', 1)
('1937 Horch 930V Limousine', 1)
('1936 Mercedes-Benz 500K Special Roadster', 1)
('1936 Mercedes Benz 500k Roadster', 1)
('1936 Harley Davidson El Knucklehead', 1)
('1936 Chrysler Airflow', 1)
('1934 Ford V8 Coupe', 1)
('1932 Model A Ford J-Coupe', 1)
('1932 Alfa Romeo 8C2300 Spider Sport', 1)
('1930 Buick Marquette Phaeton', 1)
('1928 Mercedes-Benz SSK', 1)
('1928 Ford Phaeton Deluxe', 1)
('1928 British Royal Navy Airplane', 1)
('1926 Ford Fire Engine', 1)
('1917 Maxwell Touring Car', 1)
('1917 Grand Touring Sedan', 1)
('1913 Ford Model T Speedster', 1)
('1912 Ford Model T Delivery Wagon', 1)
('1911 Ford Town Car', 1)
('1904 Buick Runabout', 1)
('1903 Ford Model A', 1)
('1900s Vintage Tri-Plane', 1)
('1900s Vintage Bi-Plane', 1)
('18th Century Vintage Horse Carriage', 1)
('18th century schooner', 1)

----

6. En base al ejercicio 3, encuentra el nombre del producto `productName` y cuantas unidades se han comprado de ese producto. Ordena los elementos de mayor a menor.

In [74]:
passw = "maquina271"

#conexion para interactuar con la BD
conn = pymysql.connect(host="db4free.net",
                       user="nabla123",
                       port=3306,
                       password=passw,
                       database="nabla_python",
                       charset="utf8")

query = """SELECT productName, COUNT(productName)
    FROM products
    GROUP BY productName
    ORDER BY productName DESC;
"""
with conn.cursor() as cursor:
    cursor.execute(query)
    states_count = cursor.fetchall()

for element in states_count:
    print(element)

('The USS Constitution Ship', 1)
('The Titanic', 1)
('The Schooner Bluenose', 1)
('The Queen Mary', 1)
('The Mayflower', 1)
('Pont Yacht', 1)
('P-51-D Mustang', 1)
('HMS Bounty', 1)
('F/A 18 Hornet 1/72', 1)
('Diamond T620 Semi-Skirted Tanker', 1)
('Corsair F4U ( Bird Cage)', 1)
('Collectable Wooden Train', 1)
('Boeing X-32A JSF', 1)
('ATA: B757-300', 1)
('American Airlines: MD-11S', 1)
('American Airlines: B767-300', 1)
('America West Airlines B757-200', 1)
('2003 Harley-Davidson Eagle Drag Bike', 1)
('2002 Yamaha YZR M1', 1)
('2002 Suzuki XREO', 1)
('2002 Chevy Corvette', 1)
('2001 Ferrari Enzo', 1)
('1999 Yamaha Speed Boat', 1)
('1999 Indy 500 Monte Carlo SS', 1)
('1998 Chrysler Plymouth Prowler', 1)
('1997 BMW R 1100 S', 1)
('1997 BMW F650 ST', 1)
('1996 Peterbilt 379 Stake Bed with Outrigger', 1)
('1996 Moto Guzzi 1100i', 1)
('1995 Honda Civic', 1)
('1993 Mazda RX-7', 1)
('1992 Porsche Cayenne Turbo Silver', 1)
('1992 Ferrari 360 Spider red', 1)
('1985 Toyota Supra', 1)
('1982 Lamborghini Diablo', 1)
('1982 Ducati 996 R', 1)
('1982 Ducati 900 Monster', 1)
('1982 Camaro Z28', 1)
('1980’s GM Manhattan Express', 1)
('1980s Black Hawk Helicopter', 1)
('1976 Ford Gran Torino', 1)
('1974 Ducati 350 Mk3 Desmo', 1)
('1972 Alfa Romeo GTA', 1)
('1971 Alpine Renault 1600s', 1)
('1970 Triumph Spitfire', 1)
('1970 Plymouth Hemi Cuda', 1)
('1970 Dodge Coronet', 1)
('1970 Chevy Chevelle SS 454', 1)
('1969 Harley Davidson Ultimate Chopper', 1)
('1969 Ford Falcon', 1)
('1969 Dodge Super Bee', 1)
('1969 Dodge Charger', 1)
('1969 Corvair Monza', 1)
('1969 Chevrolet Camaro Z28', 1)
('1968 Ford Mustang', 1)
('1968 Dodge Charger', 1)
('1966 Shelby Cobra 427 S/C', 1)
('1965 Aston Martin DB5', 1)
('1964 Mercedes Tour Bus', 1)
('1962 Volkswagen Microbus', 1)
('1962 LanciaA Delta 16V', 1)
('1962 City of Detroit Streetcar', 1)
('1961 Chevrolet Impala', 1)
('1960 BSA Gold Star DBD34', 1)
('1958 Setra Bus', 1)
('1958 Chevy Corvette Limited Edition', 1)
('1957 Vespa GS150', 1)
('1957 Ford Thunderbird', 1)
('1957 Corvette Convertible', 1)
('1957 Chevy Pickup', 1)
('1956 Porsche 356A Coupe', 1)
('1954 Greyhound Scenicruiser', 1)
('1952 Citroen-15CV', 1)
('1952 Alpine Renault 1300', 1)
("1950's Chicago Surface Lines Streetcar", 1)
('1949 Jaguar XK 120', 1)
('1948 Porsche Type 356 Roadster', 1)
('1948 Porsche 356-A Roadster', 1)
('1941 Chevrolet Special Deluxe Cabriolet', 1)
('1940s Ford truck', 1)
('1940 Ford Pickup Truck', 1)
('1940 Ford Delivery Sedan', 1)
('1939 Chevrolet Deluxe Coupe', 1)
('1939 Cadillac Limousine', 1)
('1938 Cadillac V-16 Presidential Limousine', 1)
('1937 Lincoln Berline', 1)
('1937 Horch 930V Limousine', 1)
('1936 Mercedes-Benz 500K Special Roadster', 1)
('1936 Mercedes Benz 500k Roadster', 1)
('1936 Harley Davidson El Knucklehead', 1)
('1936 Chrysler Airflow', 1)
('1934 Ford V8 Coupe', 1)
('1932 Model A Ford J-Coupe', 1)
('1932 Alfa Romeo 8C2300 Spider Sport', 1)
('1930 Buick Marquette Phaeton', 1)
('1928 Mercedes-Benz SSK', 1)
('1928 Ford Phaeton Deluxe', 1)
('1928 British Royal Navy Airplane', 1)
('1926 Ford Fire Engine', 1)
('1917 Maxwell Touring Car', 1)
('1917 Grand Touring Sedan', 1)
('1913 Ford Model T Speedster', 1)
('1912 Ford Model T Delivery Wagon', 1)
('1911 Ford Town Car', 1)
('1904 Buick Runabout', 1)
('1903 Ford Model A', 1)
('1900s Vintage Tri-Plane', 1)
('1900s Vintage Bi-Plane', 1)
('18th Century Vintage Horse Carriage', 1)
('18th century schooner', 1)

---

7. Por medio de SQLAlchemy, define la tabla `orders` definida dentro de `nabla_python`

```
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| orderNumber    | int(11)     | NO   | PRI | NULL    |       |
| orderDate      | date        | NO   |     | NULL    |       |
| requiredDate   | date        | NO   |     | NULL    |       |
| shippedDate    | date        | YES  |     | NULL    |       |
| status         | varchar(15) | NO   |     | NULL    |       |
| comments       | text        | YES  |     | NULL    |       |
| customerNumber | int(11)     | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
```

In [ ]:
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String

Base = declarative_base()

class Order(Base):
    __tablename__ = "orders"
    orderNumber = Column(Integer, primary_key=True)
    orderDate = Column(DateTime(50))
    requredDate = Column(DateTime(50))
    shippedDate = Column(DateTime(10))
    status = Column(varchar(100))
    comments = Column(String(10), index=True)
    customerNumber = Column(Integer(11), index=True))

----

8. Por medio de SQLAlchemy, define la tabla `orderdetails` definida dentro de `nabla_python`

```
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| orderNumber     | int(11)       | NO   | PRI | NULL    |       |
| productCode     | varchar(15)   | NO   | PRI | NULL    |       |
| quantityOrdered | int(11)       | NO   |     | NULL    |       |
| priceEach       | decimal(10,2) | NO   |     | NULL    |       |
| orderLineNumber | smallint(6)   | NO   |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
```

In [ ]:
class orderdetails(Base):
    __tablename__ = "orderdetails"
    orderNumber = Column(Integer(11), primary_key=True)
    productCode = Column(Varchar(15), primary_key=True)
    quantityOrdered = Column(Integer(11))
    priceEach = Column(Decimal(10,2)))

---

9. Realiza una consulta a la base de datos `nabla_python` por medio de `sqlalchemy`: encuentra los tipos de `status` existentes dentro de la tabla `orders`.

In [ ]:
query = sess.query(orders.status)

for instance in query:
    print(instance)